{# contains conditional css and js functionality for the cms to work if a user is logged in #}
{% extends "bootstrap.dt" %}
{% load static %}

{% block page-css %}
    {{ block.super }}
    <style>
        .cke_show_borders {
            -moz-box-shadow: 0 0 10px 2px rgba(100, 62, 136, 0.72);
            -webkit-box-shadow: 0 0 10px 2px rgba(100, 62, 136, 0.72);
            box-shadow: 0 0 10px 2px rgba(100, 62, 136, .72);
        }
    </style>
{% endblock %}

{# todo: see about a request middleware to determine editable (minimize any db calls)  #}
{% block page-js %}
    {{ block.super }}
    {# todo: python wrapper this with a check for loading ckeditor in the first place #}
    <script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>
    <script type="text/javascript" charset="utf-8">
        $( document ).ready(function() {

            $("[contenteditable]").each(function () {
                   if ($(this).is("[id]"))
                       console.log("has id...");
                   else {
                       console.log("editable content tag found without id; removing editability...");
                       $(this).attr( "contenteditable", "false" )
                   }
                }
            );
            CKEDITOR.plugins.addExternal( 'usave', '{% static "ckeditor/plugins/usave/" %}', 'plugin.js' );
            CKEDITOR.config.customConfig = '{% static "ckeditor/custom_config.js" %}'
        });
    </script>
{% endblock %}