{% extends "cms.dt" %}
{% load static %}

{% block page-css %}
    {{ block.super }}

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
{#    <link href="{% static 'mdb/css/bootstrap.min.css' %}" rel="stylesheet"> #}
{#    <!-- Material Design Bootstrap --> #}
{#    <link href="{% static 'mdb/css/mdb.min.css' %}" rel="stylesheet"> #}

{% endblock %}

{% block page-js %}
    {{ block.super }}

{#    <!-- MDB core JavaScript -->#}
{#    <script type="text/javascript" src="{% static 'mdb/js/mdb.min.js' %}"></script>#}

{% endblock %}
